# Database
DB_HOST=localhost
DB_PORT=DB_PORT(Numeric)
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

# Redis
REDIS_CONNECTION=RedisHost:RedisPort

# Mail Settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=MAIL_USER
MAIL_PASSWORD=MAIL_PASSWORD

# JWT
JWT_SECRET=JWT_SECRET
JWT_VALIDITY_MINUTES=60